vNekoChatUI/CustomControlEx/StepProgressIndicatorEx/cStepProgressIndicator_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:vNekoChatUI.CustomControlEx.StepProgressIndicatorEx">

    <Style TargetType="{x:Type local:cStepProgressIndicator}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:cStepProgressIndicator}">
                    <ControlTemplate.Resources>

                    </ControlTemplate.Resources>

                    <Grid Background="Transparent" MinWidth="50" MinHeight="10">
                        <ItemsControl ItemsSource="{TemplateBinding ProgressGrayItems}"
                                      HorizontalAlignment="Left">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" 
                                                HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Ellipse Width="5" 
                                             Height="5"
                                             Fill="DimGray"
                                             Margin="2,0,2,0">
                                    </Ellipse>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        
                        <ItemsControl ItemsSource="{TemplateBinding ProgressItems}"
                                      HorizontalAlignment="Left">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" 
                                                HorizontalAlignment="Center"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Ellipse Width="5" 
                                             Height="5"
                                             Fill="GreenYellow"
                                             Margin="2,0,2,0">
                                    </Ellipse>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>