vNekoChatUI/UserControlEx/RainbowLineEx/uRainbowLine.xaml

<UserControl x:Class="vNekoChatUI.UserControlEx.RainbowLineEx.uRainbowLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vNekoChatUI.UserControlEx.RainbowLineEx"
             xmlns:effect="clr-namespace:vNekoChatUI.Resources.EffectEx.TranslationalEffect" 
             mc:Ignorable="d" 
             d:DesignHeight="20" 
             d:DesignWidth="640">
    <Grid>
        <Rectangle Width="{Binding Width, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                   Height="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                   Fill="{Binding BrushColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}">
            <d:Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="1.000" Color="#009fd9" />
                    <GradientStop Offset="0.834" Color="#65b849" />
                    <GradientStop Offset="0.667" Color="#f7b423" />
                    <GradientStop Offset="0.500" Color="#f58122" />
                    <GradientStop Offset="0.334" Color="#de3a3c" />
                    <GradientStop Offset="0.137" Color="#943f96" />
                    <GradientStop Offset="0.000" Color="#009fd9" />
                </LinearGradientBrush>
            </d:Rectangle.Fill>
            <Rectangle.Effect>
                <effect:TranslationalEffect Threshold="0" HorizontalOffset ="0" VerticalOffset="0"/>
            </Rectangle.Effect>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="Effect.HorizontalOffset" 
                                        Duration="0:0:5" 
                                        AutoReverse="False" 
                                        RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Grid>
</UserControl>
