vNekoChatUI/CustomControlEx/ConsoleListBoxEx/cConsoleListBox_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:vNekoChatUI.CustomControlEx.ConsoleListBoxEx"
                    xmlns:contextmenuex="clr-namespace:vNekoChatUI.CustomControlEx.ContextMenuEx" 
                    x:Class="vNekoChatUI.CustomControlEx.ConsoleListBoxEx.cConsoleListBox_event">

    <Style TargetType="{x:Type local:cConsoleListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid >
                        <Rectangle Fill="Transparent" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <TextBlock x:Name="item"
                                   Margin="4,0,4,2" 
                                   VerticalAlignment="Center"
                                   Text="{Binding}" 
                                   Foreground="White">
                        </TextBlock>

                        <!--右键显示完整消息-->
                        <Grid.ContextMenu>
                            <contextmenuex:cContextMenu>
                                <Border Background="#202123"
                                            BorderThickness="1"
                                            BorderBrush="OrangeRed"
                                            CornerRadius="4.5">
                                    <Grid>
                                        <TextBlock MaxWidth="512"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding}"
                                                   TextWrapping="WrapWithOverflow"
                                                   Foreground="White"
                                                   Margin="5,2,5,4"/>
                                    </Grid>
                                </Border>
                       
                            </contextmenuex:cContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                    
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black" TargetName="item"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Background" Value="DarkCyan" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border>
                                    <Grid Margin="1">
                                        <Rectangle Fill="{TemplateBinding Background}"/>
                                        <ContentPresenter VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.Setters>
                                            <Setter Property="Background" Value="Lavender"/>
                                        </Trigger.Setters>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Item_PreviewMouseLeftButtonDown"/>
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="Item_PreviewMouseRightButtonDown"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>