vNekoChatUI/MVVM/Views/MainWindow.xaml

<Window x:Class="vNekoChatUI.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:designtimeviewmodel="clr-namespace:vNekoChatUI.MVVM.DesignTimeViewModels"
        xmlns:vm="clr-namespace:vNekoChatUI.MVVM.ViewModels"
        xmlns:v="clr-namespace:vNekoChatUI.MVVM.Views"
        xmlns:windowborderex="clr-namespace:TrarsUI.Shared.Controls.WindowBorderEx;assembly=TrarsUI.Shared"
        xmlns:converter="clr-namespace:TrarsUI.Shared.Converters;assembly=TrarsUI.Shared" 
        xmlns:dialogoverlayex="clr-namespace:TrarsUI.Shared.Controls.DialogOverlayEx;assembly=TrarsUI.Shared"
        mc:Ignorable="d"
        SnapsToDevicePixels="True" 
        WindowStartupLocation="Manual" 
        Background="Transparent"
        
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        UseLayoutRounding="true" 
        Topmost="True" 
        
        AllowsTransparency="True"
        WindowStyle="None" 
        ResizeMode="CanMinimize"

        HorizontalAlignment="Left" 
        ShowInTaskbar="True" 
        ShowActivated="False"
        
        Title="vNekoChatUI" 
        
        MinWidth="480"
        MinHeight="272"
        
        MaxWidth="1280"
        MaxHeight="480"
        
        d:MinHeight="240"
        d:MinWidth="480"
        d:SizeToContent="WidthAndHeight"
        d:DataContext="{d:DesignInstance Type={x:Type designtimeviewmodel:MainWindowVM}, IsDesignTimeCreatable=True}">

    <Window.Resources>
        <ResourceDictionary>
            <converter:RectConverter x:Key="RectConverter"/>
            <converter:RectRadiusConverter x:Key="RectRadiusConverter"/>
            <converter:BorderBrushConverter x:Key="BorderBrushConverter"/>
            <converter:BorderCornerRadiusConverter x:Key="BorderCornerRadiusConverter"/>

            <DataTemplate DataType="{x:Type vm:uTitleBarVM}">
                <v:uTitleBar/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:uRainbowLineVM}">
                <v:uRainbowLine/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:uClientVM}">
                <v:uClient/>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <windowborderex:cWindowBorder x:Name="PART_Border" Panel.ZIndex="2"
                                      WindowFocused="{Binding IsActive, RelativeSource={RelativeSource AncestorType={x:Type v:MainWindow}}, Mode=OneWay}"
                                      WindowState="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type v:MainWindow}}, Mode=OneWay}"
                                      WindowType="MainWindow"
                                      d:BorderBrush="AliceBlue"/>

        <Border x:Name="PART_Background" Panel.ZIndex="0"
                Background="{StaticResource Window.Background.Default}">
            <Border.CornerRadius>
                <MultiBinding Converter="{StaticResource BorderCornerRadiusConverter}">
                    <Binding Path="WindowState" RelativeSource="{RelativeSource AncestorType={x:Type Window}}"/>
                    <Binding Path="CornerRadius" ElementName="PART_Border"/>
                </MultiBinding>
            </Border.CornerRadius>
        </Border>

        <Grid Margin="1">
            <Grid.Clip>
                <RectangleGeometry RadiusY="{Binding RadiusX, RelativeSource={RelativeSource Self}}">
                    <RectangleGeometry.RadiusX>
                        <MultiBinding Converter="{StaticResource RectRadiusConverter}">
                            <Binding Path="WindowState" RelativeSource="{RelativeSource AncestorType={x:Type Window}}"/>
                            <Binding Path="CornerRadius" ElementName="PART_Border"/>
                        </MultiBinding>
                    </RectangleGeometry.RadiusX>
                    <RectangleGeometry.Rect>
                        <MultiBinding Converter="{StaticResource RectConverter}">
                            <Binding Path="ActualWidth" ElementName="PART_Border"/>
                            <Binding Path="ActualHeight" ElementName="PART_Border"/>
                            <Binding Path="BorderThickness" ElementName="PART_Border"/>
                        </MultiBinding>
                    </RectangleGeometry.Rect>
                </RectangleGeometry>
            </Grid.Clip>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--标题栏-->
            <ContentControl Grid.Row="0" Content="{Binding SubViewModelList[0]}" x:Name="Chrome"/>

            <!--分界线-->
            <ContentControl Grid.Row="1" Content="{Binding SubViewModelList[1]}"/>

            <!--客户区-->
            <Grid Grid.Row="2" >
                <ContentControl Content="{Binding SubViewModelList[2]}"/>
                <dialogoverlayex:cDialogOverlay x:Name="Dialog"
                                                Background="#AF000000"
                                                Messages="{Binding DialogMessageList}"
                                                TaskCompletionSource="{Binding TaskCompletionSource, Mode=OneWay}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
