vNekoChatUI/MVVM/Views/uRainbowLine.xaml

<UserControl x:Class="vNekoChatUI.MVVM.Views.uRainbowLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:designtimeviewmodel="clr-namespace:vNekoChatUI.MVVM.DesignTimeViewModels"
             xmlns:effect="clr-namespace:TrarsUI.Shared.Effects;assembly=TrarsUI.Shared"
             mc:Ignorable="d" 
             d:DesignWidth="640"
             d:DataContext="{d:DesignInstance Type={x:Type designtimeviewmodel:uRainbowLineVM}, IsDesignTimeCreatable=True}">
    <Grid>
        <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding BrushColor}"
                   d:Height="10">
            <Rectangle.Effect>
                <effect:TranslationalEffect Threshold="0" HorizontalOffset ="0" VerticalOffset="0"/>
            </Rectangle.Effect>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Effect.HorizontalOffset" 
                                                           Duration="0:0:5" 
                                                           AutoReverse="False" 
                                                           RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </Grid>
</UserControl>
