vNekoChatUI/CustomControlEx/ConsoleListViewEx/cConsoleListView_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:vNekoChatUI.CustomControlEx.ConsoleListViewEx"
                    xmlns:contextmenuex="clr-namespace:vNekoChatUI.CustomControlEx.ContextMenuEx" 
                    x:Class="vNekoChatUI.CustomControlEx.ConsoleListViewEx.cConsoleListView_event">

    <Style TargetType="{x:Type local:cConsoleListView}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:cConsoleListView}">
                    <ScrollViewer>
                        <ItemsPresenter>
                            
                        </ItemsPresenter>
                        
                        <ScrollViewer.Effect>
                            <DropShadowEffect BlurRadius="10" 
                                              ShadowDepth="0"
                                              Direction="-90"
                                              Color="Black"
                                              Opacity="0.85"/>
                        </ScrollViewer.Effect>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <!--Item本体样式-->
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Margin="0">
                        <Rectangle Fill="Transparent" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <TextBlock x:Name="item"
                                   Margin="4,0,4,2" 
                                   VerticalAlignment="Center"
                                   Text="{Binding}" 
                                   Foreground="White">
                        </TextBlock>

                        <!--右键显示完整消息-->
                        <Grid.ContextMenu>
                            <contextmenuex:cContextMenu>
                                <Border Background="#202123"
                                            BorderThickness="1"
                                            BorderBrush="OrangeRed"
                                            CornerRadius="4.5">
                                    <Grid>
                                        <TextBlock MaxWidth="512"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding}"
                                                   TextWrapping="WrapWithOverflow"
                                                   Foreground="White"
                                                   Margin="5,2,5,4"/>
                                    </Grid>
                                </Border>
                       
                            </contextmenuex:cContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                    
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black" TargetName="item"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        
        <!--Item容器样式-->
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Background" Value="#262020" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border>
                                    <Border Margin="0,0,0,1"
                                            BorderThickness="0"
                                            BorderBrush="{TemplateBinding Background}"
                                            Background="#807F88">
                                        <ContentPresenter VerticalAlignment="Center"/>
                                    </Border>
                                </Border>

                                <!--<ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.Setters>
                                            <Setter Property="Background" Value="Lavender"/>
                                        </Trigger.Setters>
                                    </Trigger>
                                </ControlTemplate.Triggers>-->
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Item_PreviewMouseLeftButtonDown"/>
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="Item_PreviewMouseRightButtonDown"/>

                    <!--<Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#7D4646"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#3F6B75" />
                        </Trigger>
                    </Style.Triggers>-->
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>