vNekoChatUI/CustomControlEx/ListViewContactsEx/cListViewContacts_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:vNekoChatUI.CustomControlEx.ListViewContactsEx" 
                    xmlns:scrollviewerex="clr-namespace:vNekoChatUI.CustomControlEx.ListViewChatHistoryEx"
                    xmlns:gridex="clr-namespace:vNekoChatUI.CustomControlEx.GridEx"
                    xmlns:contextmenuex="clr-namespace:vNekoChatUI.CustomControlEx.ContextMenuEx" 
                    xmlns:textboxex="clr-namespace:vNekoChatUI.CustomControlEx.TextBoxEx">

    <local:cListViewContacts_converter_borderbrush x:Key="cListViewContacts_converter_borderbrush"/>
    <local:cListViewContacts_converter_imagesource x:Key="cListViewContacts_converter_imagesource"/>
    
    <!--联系人-->
    <Style TargetType="ListViewItem" x:Key="ContactCard">
        <Setter Property="Background" Value="#40393b40"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>

        <Style.Resources>
            <!--BotContactCard-->
            <ControlTemplate x:Key="BotContactCard" TargetType="ListViewItem">
                <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        Height="50"
                        CornerRadius="4"
                        Margin="4,1,0,1" 
                        BorderThickness="1"
                        BorderBrush="{DynamicResource borderBrush}">
                    <Border.Resources>
                        <SolidColorBrush x:Key="borderBrush" 
                                             Color="{Binding UserborderColor, 
                                                             Mode=OneWay,
                                                             Converter={StaticResource cListViewContacts_converter_borderbrush}}"
                                             Opacity="0"/>
                    </Border.Resources>
                    <!--<Border.BorderBrush> 这样写能用但是会报错
                            <SolidColorBrush Color="{Binding UserborderColor,
                                                             Mode=OneWay,
                                                             Converter={StaticResource uClient_converter_borderbrush}}"
                                             Opacity="0"/>
                        </Border.BorderBrush>-->

                    <gridex:cGrid ParentModel="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"
                                  ItemModel="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListViewItem}}"
                                  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0.000" Color="White"/>
                                <GradientStop Offset="0.800" Color="White"/>
                                <GradientStop Offset="0.985" Color="Transparent"/>
                                <GradientStop Offset="1.000" Color="Transparent"/>
                            </LinearGradientBrush>
                        </Grid.OpacityMask>

                        <!--占面积，防穿透-->
                        <Rectangle Fill="Transparent" Grid.ColumnSpan="2" Grid.RowSpan="2"/>


                        <!--联系人头像-->
                        <Border x:Name="border_icon"
                                CornerRadius="25"
                                Width="32" Height="32"
                                BorderThickness="1"
                                BorderBrush="{Binding UserborderColor}"
                                Grid.RowSpan="2"
                                Margin="10,5,10,5">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding ImageSource,
                                                                  Converter={StaticResource cListViewContacts_converter_imagesource}}"/>
                            </Border.Background>
                        </Border>

                        <!--联系人用户名-->
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1" Grid.Row="0">
                            <TextBlock x:Name="textblock_Username"
                                       Text="{Binding DisplayName}"
                                       Foreground="Gray"
                                       FontWeight="Bold"
                                       FontFamily="Calibri"
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Bottom"
                                       >
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0" 
                                                      BlurRadius="5"
                                                      Color="AliceBlue"
                                                      Opacity="0"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Path x:Name="textblock_WithinChat" 
                                  Data="M857.9 805.7a383.4 383.4 0 0 0-123-608.5C664.3 117.5 561.1 67.4 446.1 68a383.2 383.2 0 0 0-280 642.7l-20.7 106.6c-6.5 33.7 29.7 59.4 59.4 42.2l90.3-52.4A381.3 381.3 0 0 0 574 929.3h2a381.7 381.7 0 0 0 148.4-29.8l94.8 55a39.9 39.9 0 0 0 20.1 5.5c23.5 0 44.4-21.4 39.3-47.7zM616 418.5a48 48 0 1 1-48 48 48 48 0 0 1 48-48z m-168 0a48 48 0 1 1-48 48 48 48 0 0 1 48-48z m-216 48a48 48 0 1 1 48 48 48 48 0 0 1-48-48z m573 290.4l-24.7 26.8 6.9 35.7 7.3 37.5-33.9-19.7-31-17.9-33.1 13.8A308 308 0 0 1 576 857.3h-1.6a311.4 311.4 0 0 1-116.8-23.1c211.1-5.2 378.1-179.4 373.5-391.5a381.4 381.4 0 0 0-13.6-93.2 303.6 303.6 0 0 1 45.5 75.8 312.1 312.1 0 0 1-58 331.6z"                                  
                                  Fill="White"
                                  Opacity="0.0"  
                                  Width="10" Height="10"
                                  VerticalAlignment="Bottom"                                      
                                  IsHitTestVisible="False"                                       
                                  Stretch="Uniform"                                     
                                  Margin="5,0,0,2.5"/>
                        </StackPanel>

                        <!--联系人签名-->
                        <Grid HorizontalAlignment="Stretch"                                  
                              VerticalAlignment="Top"                                  
                              Grid.Column="1" Grid.Row="1"                                  
                              Margin="-2,0,0,0">

                            <Border x:Name="border_signature"                                        
                                    CornerRadius="2"                                        
                                    Margin="0,0,-10,0">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding DataContext.UserborderColor,
                                                                     RelativeSource={RelativeSource FindAncestor, AncestorType=ListViewItem},
                                                                     FallbackValue=#000000}"
                                                     Opacity="0.0"/>
                                </Border.Background>
                                <Border.OpacityMask>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Border.OpacityMask>
                            </Border>

                            <TextBlock x:Name="textblock_signature"                                          
                                       Text="{Binding Signature, Delay=1000}"                                           
                                       FontWeight="Normal"                                           
                                       FontFamily="Calibri"                                           
                                       FontSize="11"                                           
                                       Margin="2,0,0,0"
                                       Opacity="1">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="Gray"
                                                     Opacity="1"/>
                                </TextBlock.Foreground>
                            </TextBlock>

                            <TextBlock x:Name="textblock_profile"                                           
                                       Text="{Binding Profile}"                                           
                                       FontWeight="Normal"                                           
                                       FontFamily="Calibri"                                           
                                       FontSize="11"                                           
                                       Margin="2,0,0,0" 
                                       Opacity="0">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="Gray"
                                                     Opacity="1"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>


                        <!--右键菜单，写人设-->
                        <Grid.ContextMenu>
                            <contextmenuex:cContextMenu>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <!--调整显示名-->
                                    <textboxex:cTextBox MinWidth="60" MinHeight="22"
                                                            MaxWidth="320"
                                                            HorizontalAlignment="Left"
                                                            VerticalScrollBarVisibility="Disabled"
                                                            FontFamily="Calibri"
                                                            CaretBrush="OrangeRed"
                                                            AcceptsReturn="False"
                                                            Text="{Binding PlacementTarget.ItemModel.DisplayName, 
                                                                           RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                            BorderBackground="#202123"
                                                            BorderContentHeader="DisplayName"
                                                            BorderContentHeaderColor="#FFD400"/>
                                    <!--调整颜色-->
                                    <textboxex:cTextBox MinWidth="60" MinHeight="22"
                                                            MaxWidth="320"
                                                            HorizontalAlignment="Left"
                                                            VerticalScrollBarVisibility="Disabled"
                                                            FontFamily="Calibri"
                                                            CaretBrush="OrangeRed"
                                                            AcceptsReturn="False"
                                                            Text="{Binding PlacementTarget.ItemModel.UserborderColor, 
                                                                           RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                            BorderBackground="#202123"
                                                            BorderContentHeader="DisplayBackgroundColor"
                                                            BorderContentHeaderColor="#FFD400"/>
                                    <!--调整头像？-->
                                    <textboxex:cTextBox MinWidth="60" MinHeight="22"
                                                            MaxWidth="320"
                                                            HorizontalAlignment="Left"
                                                            VerticalScrollBarVisibility="Disabled"
                                                            FontFamily="Calibri"
                                                            CaretBrush="OrangeRed"
                                                            AcceptsReturn="False"
                                                            Text="{Binding PlacementTarget.ItemModel.ImageSource, 
                                                                           RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                            BorderBackground="#202123"
                                                            BorderContentHeader="DisplayAvatar"
                                                            BorderContentHeaderColor="#00FFDE"/>
                                    <!--人设输入框-->
                                    <textboxex:cTextBox MinWidth="60" MinHeight="22"
                                                            MaxWidth="320" 
                                                            BorderContentMaxHeight="480"
                                                            VerticalScrollBarVisibility="Auto"
                                                            FontFamily="Calibri"
                                                            CaretBrush="OrangeRed"
                                                            AcceptsReturn="True"
                                                            Text="{Binding PlacementTarget.ItemModel.Profile, 
                                                                           RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                            BorderBackground="#202123"
                                                            BorderContentHeader="[system](#additional_instructions)"
                                                            BorderContentHeaderColor="#98FF00">
                                    </textboxex:cTextBox>
                                    <!--调整内心独白-->
                                    <textboxex:cTextBox MinWidth="60" MinHeight="22"
                                                            MaxWidth="320" 
                                                            BorderContentMaxHeight="240"
                                                            VerticalScrollBarVisibility="Auto"
                                                            FontFamily="Calibri"
                                                            CaretBrush="OrangeRed"
                                                            AcceptsReturn="True"
                                                            Text="{Binding PlacementTarget.ItemModel.InnerMonologue, 
                                                                           RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                            BorderBackground="#202123"
                                                            BorderContentHeader="[assistant](#inner_monologue)"
                                                            BorderContentHeaderColor="#98FF00">
                                    </textboxex:cTextBox>
                                    <!--调整索求后续时的提示词-->
                                    <textboxex:cTextBox MinWidth="60" MinHeight="22"
                                                            MaxWidth="320" 
                                                            BorderContentMaxHeight="240"
                                                            VerticalScrollBarVisibility="Auto"
                                                            FontFamily="Calibri"
                                                            CaretBrush="OrangeRed"
                                                            AcceptsReturn="True"
                                                            Text="{Binding PlacementTarget.ItemModel.ContinuePrompt, 
                                                                           RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                            BorderBackground="#202123"
                                                            BorderContentHeader="ContinuePrompt"
                                                            BorderContentHeaderColor="#FF0021">
                                    </textboxex:cTextBox>
                                    
                                    <StackPanel.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="2" RenderingBias="Performance" Color="OrangeRed" />
                                    </StackPanel.Effect>
                                </StackPanel>

                                <!--<ContextMenu.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen">
                                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                                                        </BooleanAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </ContextMenu.Triggers>-->
                            </contextmenuex:cContextMenu>
                        </Grid.ContextMenu>

                    </gridex:cGrid>
                </Border>

                <ControlTemplate.Triggers>
                    <!--选中-->
                    <DataTrigger Binding="{Binding IsSelected,RelativeSource={RelativeSource Self}}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Name="borderStoryboard_Selected">
                                <Storyboard>
                                    <!--最外层边框透明度-->
                                    <DoubleAnimation Storyboard.TargetName="border" 
                                                         Storyboard.TargetProperty="BorderBrush.Opacity"
                                                         From="0.0"
                                                         To="1.0"
                                                         Duration="0:0:0.2" />

                                    <!--用户名文本颜色-->
                                    <ColorAnimation Storyboard.TargetName="textblock_Username" 
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        To="White"
                                                        Duration="0:0:0.2"/>
                                    <!--用户名文本Effect-->
                                    <DoubleAnimation Storyboard.TargetName="textblock_Username" 
                                                         Storyboard.TargetProperty="Effect.Opacity"
                                                         To="1.0"
                                                         Duration="0:0:0.2"/>
                                    <!--用户名对话图标-->
                                    <DoubleAnimation Storyboard.TargetName="textblock_WithinChat" 
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.65"
                                                         Duration="0:0:0.2"/>

                                    <!--签名/资料 背景淡入-->
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border_signature" 
                                                                       Storyboard.TargetProperty="(OpacityMask).(GradientStops)[1].(Offset)">
                                        <LinearDoubleKeyFrame Value="0.25" KeyTime="0:0:0.05"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border_signature" 
                                                                       Storyboard.TargetProperty="(OpacityMask).(GradientStops)[2].(Offset)">
                                        <LinearDoubleKeyFrame Value="0.25" KeyTime="0:0:0.05"/>
                                        <LinearDoubleKeyFrame Value="1.00" KeyTime="0:0:0.15"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <!--签名/资料 背景透明度-->
                                    <DoubleAnimation Storyboard.TargetName="border_signature" 
                                                         Storyboard.TargetProperty="Background.Opacity"
                                                         To="0.75"
                                                         Duration="0:0:0.2"/>

                                    <!--签名文本颜色-->
                                    <ColorAnimation Storyboard.TargetName="textblock_signature" 
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        To="white"
                                                        Duration="0:0:0.2"/>
                                    <!--隐藏签名-->
                                    <DoubleAnimation Storyboard.TargetName="textblock_signature" 
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.0"/>

                                    <!--资料文本颜色-->
                                    <ColorAnimation Storyboard.TargetName="textblock_profile" 
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        To="white"
                                                        Duration="0:0:0.2"/>
                                    <!--显示资料-->
                                    <DoubleAnimation Storyboard.TargetName="textblock_profile" 
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.0"/>

                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <StopStoryboard BeginStoryboardName="borderStoryboard_Selected" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>

                    <!--鼠标未经过 + 未选中-->
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="False"/>
                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False"/>
                        </MultiDataTrigger.Conditions>

                        <MultiDataTrigger.EnterActions>
                            <BeginStoryboard Name="borderStoryboard_mouseOver">
                                <Storyboard>
                                    <!--用户头像透明度-->
                                    <DoubleAnimation Storyboard.TargetName="border_icon" 
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0.35"
                                                     Duration="0:0:0.5"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </MultiDataTrigger.EnterActions>
                        
                        <MultiDataTrigger.ExitActions>
                            <StopStoryboard BeginStoryboardName="borderStoryboard_mouseOver" />
                        </MultiDataTrigger.ExitActions>
                    </MultiDataTrigger>

                    <!--背景色-->
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#343541"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#343541"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <!--PlayerContactCard-->
            <ControlTemplate x:Key="PlayerContactCard" TargetType="ListViewItem" >
                <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        Height="50"
                        CornerRadius="4"
                        Margin="4,1,0,1" 
                        BorderThickness="1"
                        BorderBrush="{DynamicResource borderBrush}">
                    <Border.Resources>
                        <SolidColorBrush x:Key="borderBrush" 
                                         Color="{Binding UserborderColor, 
                                                         Mode=OneWay,
                                                         Converter={StaticResource cListViewContacts_converter_borderbrush}}"
                                         Opacity="0"/>
                    </Border.Resources>

                    <gridex:cGrid ParentModel="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"
                                  ItemModel="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListViewItem}}"
                                  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0.000" Color="White"/>
                                <GradientStop Offset="0.800" Color="White"/>
                                <GradientStop Offset="0.985" Color="Transparent"/>
                                <GradientStop Offset="1.000" Color="Transparent"/>
                            </LinearGradientBrush>
                        </Grid.OpacityMask>

                        <!--占面积，防穿透-->
                        <Rectangle Fill="Transparent" Grid.ColumnSpan="2" Grid.RowSpan="3"/>


                        <!--玩家头像-->
                        <Border x:Name="border_icon"
                                CornerRadius="25"
                                Width="32" Height="32"
                                BorderThickness="0"
                                BorderBrush="Transparent"
                                Grid.RowSpan="3"
                                Margin="10,2,10,0">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding ImageSource,
                                                                  Converter={StaticResource cListViewContacts_converter_imagesource}}"
                                            Stretch="Uniform"/>
                            </Border.Background>
                        </Border>

                        <!--玩家头像边框-->
                        <Border CornerRadius="25"
                                Width="{Binding ImageBorderSize}"
                                Height="{Binding ImageBorderSize}"
                                BorderThickness="0"
                                Opacity="1"
                                Grid.RowSpan="3"
                                Margin="{Binding ImageBorderMargin}">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding ImageBorder}"/>
                            </Border.Background>
                        </Border>

                        <!--玩家用户名-->
                        <StackPanel Orientation="Horizontal"
                                        Grid.Column="1" Grid.Row="0">
                            <TextBlock x:Name="textblock_Username"
                                           Text="{Binding DisplayName}"
                                           Foreground="White"
                                           FontWeight="Bold"
                                           FontFamily="Calibri"
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Bottom"
                                       >
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0" 
                                                      BlurRadius="5"
                                                      Color="AliceBlue"
                                                      Opacity="0"/>
                                </TextBlock.Effect>
                            </TextBlock>
                            <Path x:Name="textblock_WithinChat" 
                                      Data="M857.9 805.7a383.4 383.4 0 0 0-123-608.5C664.3 117.5 561.1 67.4 446.1 68a383.2 383.2 0 0 0-280 642.7l-20.7 106.6c-6.5 33.7 29.7 59.4 59.4 42.2l90.3-52.4A381.3 381.3 0 0 0 574 929.3h2a381.7 381.7 0 0 0 148.4-29.8l94.8 55a39.9 39.9 0 0 0 20.1 5.5c23.5 0 44.4-21.4 39.3-47.7zM616 418.5a48 48 0 1 1-48 48 48 48 0 0 1 48-48z m-168 0a48 48 0 1 1-48 48 48 48 0 0 1 48-48z m-216 48a48 48 0 1 1 48 48 48 48 0 0 1-48-48z m573 290.4l-24.7 26.8 6.9 35.7 7.3 37.5-33.9-19.7-31-17.9-33.1 13.8A308 308 0 0 1 576 857.3h-1.6a311.4 311.4 0 0 1-116.8-23.1c211.1-5.2 378.1-179.4 373.5-391.5a381.4 381.4 0 0 0-13.6-93.2 303.6 303.6 0 0 1 45.5 75.8 312.1 312.1 0 0 1-58 331.6z"
                                      Fill="White"
                                      Opacity="0.0"
                                      Width="10" Height="10"
                                      VerticalAlignment="Bottom"
                                      IsHitTestVisible="False" 
                                      Stretch="Uniform"
                                      Margin="5,0,0,2.5"/>
                        </StackPanel>
                        <!--分割线-->
                        <Border Grid.Column="1" 
                                Grid.Row="1"
                                Margin="-1,0,0,0"
                                CornerRadius="1"
                                Height="2"
                                Background="{Binding UserborderColor}">
                        </Border>
                        <!--玩家签名-->
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"
                              Grid.Column="1" Grid.Row="3"
                              Margin="-2,0,0,0">

                            <Border x:Name="border_signature"
                                    CornerRadius="2"
                                    Margin="0,0,-10,0">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding DataContext.UserborderColor,
                                                                     RelativeSource={RelativeSource FindAncestor, AncestorType=ListViewItem},
                                                                     FallbackValue=#000000}"
                                                     Opacity="0.0"/>
                                </Border.Background>
                                <Border.OpacityMask>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Border.OpacityMask>
                            </Border>

                            <TextBlock x:Name="textblock_signature"
                                       Text="{Binding Signature, Delay=1000}"
                                       FontWeight="Bold"
                                       FontFamily="Calibri"
                                       FontSize="11"
                                       Margin="2,0,0,0" Opacity="1">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="Gray"
                                                         Opacity="1"/>
                                </TextBlock.Foreground>
                            </TextBlock>

                            <TextBlock x:Name="textblock_profile"
                                       Text="{Binding Profile}"
                                       FontWeight="Normal"
                                       FontFamily="Calibri"
                                       FontSize="11"
                                       Margin="2,0,0,0" Opacity="0">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="Gray"
                                                     Opacity="1"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>


                        <!--右键菜单，写人设-->
                        <Grid.ContextMenu>
                            <contextmenuex:cContextMenu>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <!--调整显示名-->
                                    <textboxex:cTextBox MinWidth="60" MinHeight="22"
                                                            MaxWidth="320"
                                                            HorizontalAlignment="Left"
                                                            VerticalScrollBarVisibility="Disabled"
                                                            FontFamily="Calibri"
                                                            CaretBrush="OrangeRed"
                                                            AcceptsReturn="False"
                                                            Text="{Binding PlacementTarget.ItemModel.DisplayName, 
                                                                           RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                            BorderBackground="#202123"
                                                            BorderContentHeader="DisplayName"
                                                            BorderContentHeaderColor="#FFD400"/>
                                    <!--调整颜色-->
                                    <textboxex:cTextBox MinWidth="60" MinHeight="22"
                                                            MaxWidth="320"
                                                            HorizontalAlignment="Left"
                                                            VerticalScrollBarVisibility="Disabled"
                                                            FontFamily="Calibri"
                                                            CaretBrush="OrangeRed"
                                                            AcceptsReturn="False"
                                                            Text="{Binding PlacementTarget.ItemModel.UserborderColor, 
                                                                           RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                            BorderBackground="#202123"
                                                            BorderContentHeader="DisplayBackgroundColor"
                                                            BorderContentHeaderColor="#FFD400"/>
                                    <!--调整头像？-->
                                    <textboxex:cTextBox MinWidth="60" MinHeight="22"
                                                            MaxWidth="320"
                                                            HorizontalAlignment="Left"
                                                            VerticalScrollBarVisibility="Disabled"
                                                            FontFamily="Calibri"
                                                            CaretBrush="OrangeRed"
                                                            AcceptsReturn="False"
                                                            Text="{Binding PlacementTarget.ItemModel.ImageSource, 
                                                                           RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                            BorderBackground="#202123"
                                                            BorderContentHeader="DisplayAvatar"
                                                            BorderContentHeaderColor="#00FFDE"/>
                                    <!--调整签名？-->
                                    <textboxex:cTextBox MinWidth="60" MinHeight="22"
                                                            MaxWidth="320"
                                                            HorizontalAlignment="Left"
                                                            VerticalScrollBarVisibility="Disabled"
                                                            FontFamily="Calibri"
                                                            CaretBrush="OrangeRed"
                                                            AcceptsReturn="False"
                                                            Text="{Binding PlacementTarget.ItemModel.Signature, 
                                                                           RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                            BorderBackground="#202123"
                                                            BorderContentHeader="Signature"
                                                            BorderContentHeaderColor="#98FF00"/>

                                    <StackPanel.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="2" RenderingBias="Performance" Color="OrangeRed" />
                                    </StackPanel.Effect>
                                </StackPanel>
                            </contextmenuex:cContextMenu>
                        </Grid.ContextMenu>

                    </gridex:cGrid>
                </Border>
            </ControlTemplate>
        </Style.Resources>

        <!--选择对应模板-->
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsBot}" Value="True">
                <Setter Property="Template" Value="{StaticResource BotContactCard}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsBot}" Value="False">
                <Setter Property="Template" Value="{StaticResource PlayerContactCard}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--本体-->
    <Style TargetType="{x:Type local:cListViewContacts}">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:cListViewContacts}" >
                    <scrollviewerex:cScrollViewer>
                        <ScrollViewer.Style>
                            <Style TargetType="ScrollViewer">
                                <Style.Triggers>
                                    <Trigger Property="ComputedVerticalScrollBarVisibility" Value="Visible">
                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                    </Trigger>
                                    <Trigger Property="ComputedVerticalScrollBarVisibility" Value="Collapsed">
                                        <Setter Property="Padding" Value="0,0,4,0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Style>
                        <ItemsPresenter />
                    </scrollviewerex:cScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ContactCard}"/>
    </Style>
</ResourceDictionary>