vNekoChatUI/CustomControlEx/ListViewContactsEx/cListViewContacts_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:vNekoChatUI.CustomControlEx.ListViewContactsEx" 
                    xmlns:scrollviewerex="clr-namespace:vNekoChatUI.CustomControlEx.ScrollViewerEx">

    <Style TargetType="{x:Type local:cListViewContacts}">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:cListViewContacts}" >
                    <scrollviewerex:cScrollViewer>
                        <ScrollViewer.Style>
                            <Style TargetType="ScrollViewer">
                                <Style.Triggers>
                                    <Trigger Property="ComputedVerticalScrollBarVisibility" Value="Visible">
                                        <Setter Property="Padding" Value="0,0,0,0"/>
                                    </Trigger>
                                    <Trigger Property="ComputedVerticalScrollBarVisibility" Value="Collapsed">
                                        <Setter Property="Padding" Value="0,0,4,0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ScrollViewer.Style>
                        <ItemsPresenter />
                    </scrollviewerex:cScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>