vNekoChatUI/UserControlEx/ClientEx/uClient_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
                    xmlns:local="clr-namespace:vNekoChatUI.UserControlEx.ClientEx" 
                    xmlns:effect="clr-namespace:vNekoChatUI.Resources.EffectEx.BitwiseEffect" 
                    xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors" 
                    xmlns:contextmenuex="clr-namespace:vNekoChatUI.CustomControlEx.ContextMenuEx" 
                    xmlns:gridex="clr-namespace:vNekoChatUI.CustomControlEx.GridEx" 
                    xmlns:textboxex="clr-namespace:vNekoChatUI.CustomControlEx.TextBoxEx"
                    xmlns:emptybuttonex="clr-namespace:vNekoChatUI.CustomControlEx.EmptyButtonEx">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/vNekoChatUI;component/UserControlEx/ClientEx/uClient_style_markdig.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <local:uClient_converter_textblock_maxwidth x:Key="uClient_converter_textblock_maxwidth"/>
    <local:uClient_converter_contactcard_time_token x:Key="uClient_converter_contactcard_time_token"/>
    <local:uClient_converter_borderbrush x:Key="uClient_converter_borderbrush"/>
    
    <!--发送消息按钮_不再使用_改用另外的自定义控件-->
    <!--<Style TargetType="Button" x:Key="EmptyButton" >
        <Style.Resources>
            <SolidColorBrush x:Key="MouseOverColor" Color="#202123" />
            <Color x:Key="MouseOverColorARGB" A="#FF" R="#20" G="#21" B="#23"/>
            <CornerRadius x:Key="BorderCornerRadius" TopLeft="4.5" TopRight="4.5" BottomRight="4.5" BottomLeft="4.5"/>
        </Style.Resources>
        
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            CornerRadius="{DynamicResource BorderCornerRadius}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          Margin="4"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MouseOverColor}" TargetName="border" />
                        </Trigger>

                        <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color"
                                                                  Storyboard.TargetName="border"
                                                                  AutoReverse="False" 
                                                                  RepeatBehavior="Forever">
                                        <SplineColorKeyFrame KeyTime="00:00:00.0" Value="#101113"/>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    Storyboard.TargetName="border"
                                                    AutoReverse="False" 
                                                    RepeatBehavior="Forever"
                                                    To="{StaticResource MouseOverColorARGB}"
                                                    Duration="0:0:0.0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    
    <!--基于上述按钮改造成右键按钮-->
    <Style TargetType="Button" x:Key="RightClickButton">
        <Style.Resources>
            <!--<SolidColorBrush x:Key="LeftBtnDownColor0" Color="#101113" />-->
            <Color x:Key="LeftBtnDownColor" A="#FF" R="#10" G="#11" B="#13"/>
            <SolidColorBrush x:Key="MouseOverColor" Color="#303133" />
            <Color x:Key="LeftBtnUpColor" A="#FF" R="#30" G="#31" B="#33"/>
            <CornerRadius x:Key="BorderCornerRadius" TopLeft="2.5" TopRight="2.5" BottomRight="2.5" BottomLeft="2.5"/>
        </Style.Resources>

        <Setter Property="Background" Value="#202123"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            CornerRadius="{DynamicResource BorderCornerRadius}"
                            BorderBrush="{TemplateBinding Background}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="1">
                        <ContentPresenter x:Name="content_layer"
                                          Opacity="1"
                                          Content="{TemplateBinding Content}"
                                          Margin="4"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MouseOverColor}" TargetName="border" />
                            <Setter Property="BorderBrush" Value="white" TargetName="border" />
                        </Trigger>

                        <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    Storyboard.TargetName="border"
                                                    AutoReverse="False" 
                                                    RepeatBehavior="Forever"
                                                    To="{StaticResource LeftBtnDownColor}"
                                                    Duration="0:0:0.0"/>
                                    <DoubleAnimation Storyboard.TargetProperty="(ContentPresenter.Opacity)"
                                                     Storyboard.TargetName="content_layer"
                                                     AutoReverse="False" 
                                                     RepeatBehavior="Forever"
                                                     To="0.5"
                                                     Duration="0:0:0.0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    Storyboard.TargetName="border"
                                                    AutoReverse="False" 
                                                    RepeatBehavior="Forever"
                                                    To="{StaticResource LeftBtnUpColor}"
                                                    Duration="0:0:0.0"/>
                                    <DoubleAnimation Storyboard.TargetProperty="(ContentPresenter.Opacity)"
                                                     Storyboard.TargetName="content_layer"
                                                     AutoReverse="False" 
                                                     RepeatBehavior="Forever"
                                                     To="1"
                                                     Duration="0:0:0.0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!--联系人-->
    <Style TargetType="ListViewItem" x:Key="ContactCard">
        <Setter Property="Background" Value="#40393b40"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem" >
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="4"
                            Margin="4,1,0,1" 
                            BorderThickness="1"
                            BorderBrush="{DynamicResource borderBrush}">
                        <Border.Resources>
                            <SolidColorBrush x:Key="borderBrush" 
                                             Color="{Binding UserborderColor, 
                                                             Mode=OneWay,
                                                             Converter={StaticResource uClient_converter_borderbrush}}"
                                             Opacity="0"/>
                        </Border.Resources>
                        <!--<Border.BorderBrush> 这样写能用但是会报错
                            <SolidColorBrush Color="{Binding UserborderColor,
                                                             Mode=OneWay,
                                                             Converter={StaticResource uClient_converter_borderbrush}}"
                                             Opacity="0"/>
                        </Border.BorderBrush>-->

                        <gridex:cGrid ParentModel="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"
                                      ItemModel="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListViewItem}}"
                                      >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.OpacityMask>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0.000" Color="White"/>
                                    <GradientStop Offset="0.800" Color="White"/>
                                    <GradientStop Offset="0.985" Color="Transparent"/>
                                    <GradientStop Offset="1.000" Color="Transparent"/>
                                </LinearGradientBrush>
                            </Grid.OpacityMask>

                            <!--占面积，防穿透-->
                            <Rectangle Fill="Transparent" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                            

                            <!--联系人头像-->
                            <Border x:Name="border_icon"
                                    CornerRadius="25"
                                    Width="32" Height="32"
                                    BorderThickness="1"
                                    BorderBrush="{Binding UserborderColor}"
                                    Grid.RowSpan="2"
                                    Margin="10,5,10,5">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding ImageSource}"/>
                                </Border.Background>
                            </Border>

                            <!--联系人用户名-->
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="1" Grid.Row="0">
                                <TextBlock x:Name="textblock_Username"
                                           Text="{Binding Username}"
                                           Foreground="Gray"
                                           FontWeight="Bold"
                                           FontFamily="Calibri"
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Bottom"
                                       >
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="0" 
                                                      BlurRadius="5"
                                                      Color="AliceBlue"
                                                      Opacity="0"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                                <Path x:Name="textblock_WithinChat" 
                                      Data="M857.9 805.7a383.4 383.4 0 0 0-123-608.5C664.3 117.5 561.1 67.4 446.1 68a383.2 383.2 0 0 0-280 642.7l-20.7 106.6c-6.5 33.7 29.7 59.4 59.4 42.2l90.3-52.4A381.3 381.3 0 0 0 574 929.3h2a381.7 381.7 0 0 0 148.4-29.8l94.8 55a39.9 39.9 0 0 0 20.1 5.5c23.5 0 44.4-21.4 39.3-47.7zM616 418.5a48 48 0 1 1-48 48 48 48 0 0 1 48-48z m-168 0a48 48 0 1 1-48 48 48 48 0 0 1 48-48z m-216 48a48 48 0 1 1 48 48 48 48 0 0 1-48-48z m573 290.4l-24.7 26.8 6.9 35.7 7.3 37.5-33.9-19.7-31-17.9-33.1 13.8A308 308 0 0 1 576 857.3h-1.6a311.4 311.4 0 0 1-116.8-23.1c211.1-5.2 378.1-179.4 373.5-391.5a381.4 381.4 0 0 0-13.6-93.2 303.6 303.6 0 0 1 45.5 75.8 312.1 312.1 0 0 1-58 331.6z"
                                      Fill="White"
                                      Opacity="0.0"
                                      Width="10" Height="10"
                                      VerticalAlignment="Bottom"
                                      IsHitTestVisible="False" 
                                      Stretch="Uniform"
                                      Margin="5,0,0,2.5"/>
                            </StackPanel>

                            <!--联系人签名-->
                            <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top"
                                  Grid.Column="1" Grid.Row="1"
                                  Margin="-2,0,0,0">

                                <Border x:Name="border_signature"
                                        CornerRadius="2"
                                        Margin="0,0,-10,0">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding DataContext.UserborderColor,
                                                                         RelativeSource={RelativeSource FindAncestor, AncestorType=ListViewItem}}"
                                                         Opacity="0.0"/>
                                    </Border.Background>
                                    <Border.OpacityMask>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="Transparent" Offset="0"/>
                                            <GradientStop Color="Transparent" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Border.OpacityMask>
                                </Border>

                                <TextBlock x:Name="textblock_signature"
                                           Text="{Binding Signature}"
                                           FontWeight="Normal"
                                           FontFamily="Calibri"
                                           FontSize="11"
                                           Margin="2,0,0,0" Opacity="1">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="Gray"
                                                         Opacity="1"/>
                                    </TextBlock.Foreground>
                                </TextBlock>

                                <TextBlock x:Name="textblock_profile"
                                           Text="{Binding Profile}"
                                           FontWeight="Normal"
                                           FontFamily="Calibri"
                                           FontSize="11"
                                           Margin="2,0,0,0" Opacity="0">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="Gray"
                                                         Opacity="1"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Grid>


                            <!--右键菜单，写人设-->
                            <Grid.ContextMenu>
                                <contextmenuex:cContextMenu>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <!--人设输入框-->
                                        <textboxex:cTextBox MinWidth="60" MinHeight="22"
                                                            MaxWidth="256"
                                                            FontFamily="Calibri"
                                                            CaretBrush="OrangeRed"
                                                            AcceptsReturn="True"
                                                            Text="{Binding PlacementTarget.ItemModel.Profile, 
                                                                           RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                            BorderBackground="#202123">
                                            <TextBox.Effect>
                                                <DropShadowEffect ShadowDepth="0.5" BlurRadius="1.5" RenderingBias="Quality" Color="DarkRed" />
                                            </TextBox.Effect>
                                        </textboxex:cTextBox>
                                    </StackPanel>

                                    <!--<ContextMenu.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen">
                                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                                                        </BooleanAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </ContextMenu.Triggers>-->
                                </contextmenuex:cContextMenu>
                            </Grid.ContextMenu>

                        </gridex:cGrid>
                    </Border>

                    
                    <ControlTemplate.Triggers>
                        <!--选中-->
                        <DataTrigger Binding="{Binding IsSelected,RelativeSource={RelativeSource Self}}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="borderStoryboard_Selected">
                                    <Storyboard>
                                        <!--最外层边框透明度-->
                                        <DoubleAnimation Storyboard.TargetName="border" 
                                                         Storyboard.TargetProperty="BorderBrush.Opacity"
                                                         From="0.0"
                                                         To="1.0"
                                                         Duration="0:0:0.2" />
                                        
                                        <!--用户名文本颜色-->
                                        <ColorAnimation Storyboard.TargetName="textblock_Username" 
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        To="White"
                                                        Duration="0:0:0.2"/>
                                        <!--用户名文本Effect-->
                                        <DoubleAnimation Storyboard.TargetName="textblock_Username" 
                                                         Storyboard.TargetProperty="Effect.Opacity"
                                                         To="1.0"
                                                         Duration="0:0:0.2"/>
                                        <!--用户名对话图标-->
                                        <DoubleAnimation Storyboard.TargetName="textblock_WithinChat" 
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.65"
                                                         Duration="0:0:0.2"/>
                                        
                                        <!--签名/资料 背景淡入-->
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border_signature" 
                                                                       Storyboard.TargetProperty="(OpacityMask).(GradientStops)[1].(Offset)">
                                            <LinearDoubleKeyFrame Value="0.25" KeyTime="0:0:0.05"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border_signature" 
                                                                       Storyboard.TargetProperty="(OpacityMask).(GradientStops)[2].(Offset)">
                                            <LinearDoubleKeyFrame Value="0.25" KeyTime="0:0:0.05"/>
                                            <LinearDoubleKeyFrame Value="1.00" KeyTime="0:0:0.15"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <!--签名/资料 背景透明度-->
                                        <DoubleAnimation Storyboard.TargetName="border_signature" 
                                                         Storyboard.TargetProperty="Background.Opacity"
                                                         To="0.75"
                                                         Duration="0:0:0.2"/>
                                        
                                        <!--签名文本颜色-->
                                        <ColorAnimation Storyboard.TargetName="textblock_signature" 
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        To="white"
                                                        Duration="0:0:0.2"/>
                                        <!--隐藏签名-->
                                        <DoubleAnimation Storyboard.TargetName="textblock_signature" 
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.0"/>
                                   
                                        <!--资料文本颜色-->
                                        <ColorAnimation Storyboard.TargetName="textblock_profile" 
                                                        Storyboard.TargetProperty="Foreground.Color"
                                                        To="white"
                                                        Duration="0:0:0.2"/>
                                        <!--显示资料-->
                                        <DoubleAnimation Storyboard.TargetName="textblock_profile" 
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.0"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="borderStoryboard_Selected" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        
                        <!--鼠标未经过 + 未选中-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="False"/>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="False"/>
                            </MultiDataTrigger.Conditions>

                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard Name="borderStoryboard_mouseOver">
                                    <Storyboard>
                                        <!--用户头像透明度-->
                                        <DoubleAnimation Storyboard.TargetName="border_icon" 
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.35"
                                                         Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="borderStoryboard_mouseOver" />
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#af343541"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#343541"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--聊天气泡-->
    <Style TargetType="ListViewItem" x:Key="ChatItem">
        <Style.Resources>
            <!--BOT发言-->
            <ControlTemplate x:Key="CustomRow_Left">
                <Grid Background="#0005FFFF"
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--BOT头像-->
                    <Border CornerRadius="16"
                            Width="32" Height="32"
                            BorderThickness="1"
                            BorderBrush="{Binding UserborderColor}"
                            Grid.Column="0" Grid.Row="0"
                            Margin="5">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding ImageSource}"/>
                        </Border.Background>
                    </Border>

                    <!--BOT用户名-->
                    <Border Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="{Binding Username}"
                                   Foreground="{Binding UsernameColor}"
                                   FontWeight="Normal"
                                   FontFamily="Calibri"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" 
                                                  BlurRadius="5"
                                                  Opacity="1"
                                                  Color="{Binding UserborderColor}"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Border>

                    <!--BOT消息主体-->
                    <gridex:cGrid Grid.Column="1" Grid.Row="1"
                                  Margin="0,-10,0,0"
                                  MaxWidth="{Binding ActualWidth, 
                                                     RelativeSource={RelativeSource AncestorType={x:Type ListView}},
                                                     Converter={StaticResource uClient_converter_textblock_maxwidth}}"
                                  HorizontalAlignment="Left" 
                                  VerticalAlignment="Center"
                                  Background="Transparent"
                                  ParentModel="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"
                                  ItemModel="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListViewItem}}"
                                  Inner_cTextBox="{Binding DataContext, ElementName=msg_textbox}">

                        <Border x:Name="msg_background"
                                CornerRadius="0,12,4,12"
                                Background="{Binding UserborderColor}" IsHitTestVisible="False"/>

                        <!--这里有点阴间-->
                        <textboxex:cTextBox x:Name="msg_textbox"
                                            Text="{Binding DataContext.Message, RelativeSource={RelativeSource FindAncestor, AncestorType=ListViewItem}}"
                                            FontSize="12" 
                                            FontFamily="Calibri"
                                            CaretBrush="OrangeRed"
                                            AcceptsReturn="True"
                                            BorderBackground="#00000000"
                                            BorderCornerRadius="{Binding CornerRadius, ElementName=msg_background}"
                                            BorderContentMargin ="6,5,6,5" 
                                            IsHitTestVisible="False"
                                            DataContext="{Binding RelativeSource={RelativeSource Self}}">
                            <Behaviors:Interaction.Triggers>
                                <Behaviors:EventTrigger EventName="LostFocus">
                                    <Behaviors:ChangePropertyAction TargetObject="{Binding}"
                                                                    PropertyName="IsHitTestVisible"
                                                                    Value="False"/>
                                </Behaviors:EventTrigger>
                            </Behaviors:Interaction.Triggers>
                        </textboxex:cTextBox>
                        <!--<markdig:MarkdownViewer Markdown="{Binding Message}" Tag="BOT"/>-->
                        <Grid.ContextMenu>
                            <contextmenuex:cContextMenu>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel.Effect>
                                        <DropShadowEffect ShadowDepth="0.5" BlurRadius="1.5" RenderingBias="Quality" Color="DarkRed" />
                                    </StackPanel.Effect>

                                    <!--复制-->
                                    <!--ContextMenu无法访问外层的视觉树，但PlacementTarget指向宿主Grid，宿主Grid可以正常访问视觉树，这绑定路径，就通了-->
                                    <Button Width="44" Height="22" Style="{StaticResource RightClickButton}"
                                            Margin="0,0,0,0">
                                        <Behaviors:Interaction.Triggers>
                                            <Behaviors:EventTrigger EventName="Click" >
                                                <Behaviors:InvokeCommandAction Command="{Binding PlacementTarget.ParentModel.RightClickCopyCommand, 
                                                                                                 RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" 
                                                                               CommandParameter="{Binding PlacementTarget.ItemModel.Message, 
                                                                                                          RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                                            </Behaviors:EventTrigger>
                                        </Behaviors:Interaction.Triggers>

                                        <TextBlock Text="复制" 
                                                   FontSize="11" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Button>
                                    <!--撤销-->
                                    <Button Width="44" Height="22" Style="{StaticResource RightClickButton}" 
                                            Margin="15,1,0,0">
                                        <Behaviors:Interaction.Triggers>
                                            <Behaviors:EventTrigger EventName="Click" >
                                                <Behaviors:InvokeCommandAction Command="{Binding PlacementTarget.ParentModel.RightClickRevokeCommand, 
                                                                                                 RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" 
                                                                               CommandParameter="{Binding PlacementTarget.ItemModel, 
                                                                                                          RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                                            </Behaviors:EventTrigger>
                                        </Behaviors:Interaction.Triggers>

                                        <TextBlock Text="撤回" FontSize="11" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Button>
                                    <!--编辑-->
                                    <Button Width="44" Height="22" Style="{StaticResource RightClickButton}" 
                                            Margin="0,1,0,0">
                                        <Behaviors:Interaction.Triggers>
                                            <Behaviors:EventTrigger EventName="Click">
                                                <Behaviors:InvokeCommandAction Command="{Binding PlacementTarget.ParentModel.RightClickEditCommand, 
                                                                                                 RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                                                <Behaviors:ChangePropertyAction TargetObject="{Binding PlacementTarget.Inner_cTextBox, 
                                                                                                       RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                                                PropertyName="IsHitTestVisible"
                                                                                Value="True"/>
                                            </Behaviors:EventTrigger>
                                        </Behaviors:Interaction.Triggers>
                                        
                                        <TextBlock Text="编辑" FontSize="11" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Button>
                                </StackPanel>

                                <ContextMenu.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen">
                                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                                                    </BooleanAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </ContextMenu.Triggers>
                            </contextmenuex:cContextMenu>
                        </Grid.ContextMenu>
                    </gridex:cGrid>

                    <!--BOT时间戳-->
                    <Border Grid.Column="1" Grid.Row="2">
                        <TextBlock 
                                   Foreground="Gray"
                                   FontWeight="Normal"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource uClient_converter_contactcard_time_token}">
                                    <Binding Path="Time"/>
                                    <Binding Path="TokenPrice"/>
                                </MultiBinding>
                            </TextBlock.Text>
                            <!--<TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" 
                                                  BlurRadius="2"
                                                  Opacity="1"
                                                  Color="{Binding UserborderColor}"/>
                            </TextBlock.Effect>-->
                        </TextBlock>
                    </Border>

                </Grid>
            </ControlTemplate>

            <!--玩家发言-->
            <ControlTemplate x:Key="CustomRow_Right">
                <Grid Background="#00FF0505" 
                      HorizontalAlignment="Stretch"
                      Margin="0,0,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--玩家用户名-->
                    <Border Grid.Column="0" Grid.Row="0"
                            HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Username}"
                                   Foreground="{Binding UsernameColor}"
                                   FontWeight="Normal"
                                   FontFamily="Calibri"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" 
                                                  BlurRadius="5"
                                                  Opacity="1"
                                                  Color="{Binding UserborderColor}"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Border>
                    
                    <!--玩家消息主体-->
                    <gridex:cGrid Grid.Column="0" Grid.Row="1"
                                  Margin="0,-10,0,0"
                                  MaxWidth="{Binding ActualWidth, 
                                                     RelativeSource={RelativeSource AncestorType={x:Type ListView}},
                                                     Converter={StaticResource uClient_converter_textblock_maxwidth}}"
                                  HorizontalAlignment="Right" 
                                  VerticalAlignment="Center"
                                  ParentModel="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"
                                  ItemModel="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListViewItem}}"
                                  Inner_cTextBox="{Binding DataContext, ElementName=msg_textbox}">
                        <Border x:Name="msg_background"
                                CornerRadius="12,0,12,4"
                                Background="{Binding UserborderColor}"/>
                        <!--这里有点阴间-->
                        <textboxex:cTextBox x:Name="msg_textbox"
                                            Text="{Binding DataContext.Message, RelativeSource={RelativeSource FindAncestor, AncestorType=ListViewItem}}"
                                            FontSize="12" 
                                            FontFamily="Calibri"
                                            CaretBrush="OrangeRed"
                                            AcceptsReturn="True"
                                            BorderBackground="#00000000"
                                            BorderCornerRadius="{Binding CornerRadius, ElementName=msg_background}"
                                            BorderContentMargin ="6,5,6,5" 
                                            IsHitTestVisible="False"
                                            DataContext="{Binding RelativeSource={RelativeSource Self}}">
                            <Behaviors:Interaction.Triggers>
                                <Behaviors:EventTrigger EventName="LostFocus">
                                    <Behaviors:ChangePropertyAction TargetObject="{Binding}"
                                                                    PropertyName="IsHitTestVisible"
                                                                    Value="False"/>
                                </Behaviors:EventTrigger>
                            </Behaviors:Interaction.Triggers>
                        </textboxex:cTextBox>
                        <!--<markdig:MarkdownViewer Markdown="{Binding Message}" Tag="PLAYER"/>-->
                        <Grid.ContextMenu>
                            <contextmenuex:cContextMenu>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel.Effect>
                                        <DropShadowEffect ShadowDepth="0.5" BlurRadius="1.5" RenderingBias="Quality" Color="DarkRed" />
                                    </StackPanel.Effect>

                                    <!--复制-->
                                    <Button Width="44" Height="22" Style="{StaticResource RightClickButton}">
                                        <Behaviors:Interaction.Triggers>
                                            <Behaviors:EventTrigger EventName="Click" >
                                                <Behaviors:InvokeCommandAction Command="{Binding PlacementTarget.ParentModel.RightClickCopyCommand, 
                                                                                                 RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" 
                                                                               CommandParameter="{Binding PlacementTarget.ItemModel.Message, 
                                                                                                          RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                                            </Behaviors:EventTrigger>
                                        </Behaviors:Interaction.Triggers>

                                        <TextBlock Text="复制" 
                                                   FontSize="11" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Button>
                                    <!--撤销-->
                                    <Button Width="44" Height="22" Style="{StaticResource RightClickButton}"
                                            Margin="15,1,0,0">
                                        <Behaviors:Interaction.Triggers>
                                            <Behaviors:EventTrigger EventName="Click" >
                                                <Behaviors:InvokeCommandAction Command="{Binding PlacementTarget.ParentModel.RightClickRevokeCommand, 
                                                                                                 RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}" 
                                                                               CommandParameter="{Binding PlacementTarget.ItemModel, 
                                                                                                          RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                                            </Behaviors:EventTrigger>
                                        </Behaviors:Interaction.Triggers>

                                        <TextBlock Text="撤回" 
                                                           FontSize="11" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Button>
                                    <!--编辑-->
                                    <Button Width="44" Height="22" Style="{StaticResource RightClickButton}" 
                                            Margin="0,1,0,0">
                                        <Behaviors:Interaction.Triggers>
                                            <Behaviors:EventTrigger EventName="Click">
                                                <Behaviors:InvokeCommandAction Command="{Binding PlacementTarget.ParentModel.RightClickEditCommand, 
                                                                                                 RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                                                <Behaviors:ChangePropertyAction TargetObject="{Binding PlacementTarget.Inner_cTextBox, 
                                                                                                       RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                                                                PropertyName="IsHitTestVisible"
                                                                                Value="True"/>
                                            </Behaviors:EventTrigger>
                                        </Behaviors:Interaction.Triggers>

                                        <TextBlock Text="编辑" FontSize="11" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Button>
                                </StackPanel>

                                <ContextMenu.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen">
                                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False"/>
                                                    </BooleanAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </ContextMenu.Triggers>
                            </contextmenuex:cContextMenu>
                        </Grid.ContextMenu>
                    </gridex:cGrid>

                    <!--玩家时间戳-->
                    <Border Grid.Column="0" Grid.Row="2">
                        <TextBlock Text="{Binding Time, StringFormat='H:mm:ss tt', ConverterCulture=ja-JP}"
                                   Foreground="Gray"
                                   FontWeight="Normal"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right">
                            <!--<TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" 
                                                  BlurRadius="2"
                                                  Opacity="1"
                                                  Color="{Binding UserborderColor}"/>
                            </TextBlock.Effect>-->
                        </TextBlock>
                    </Border>
                    
                    <!--玩家头像-->
                    <Border CornerRadius="16"
                            Width="32" Height="32"
                            BorderThickness="1"
                            BorderBrush="{Binding UserborderColor}"
                            Grid.Column="1" Grid.Row="0"
                            Margin="5">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding ImageSource}"/>
                        </Border.Background>
                    </Border>

                </Grid>
            </ControlTemplate>
        </Style.Resources>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsBot}" Value="true">
                <Setter Property="Template" Value="{StaticResource CustomRow_Left}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsBot}" Value="false">
                <Setter Property="Template" Value="{StaticResource CustomRow_Right}"/>
            </DataTrigger>

            <!--<EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation From="0" To="1" Duration="0:0:0.15" 
                                         Storyboard.TargetProperty="Opacity" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>-->
        </Style.Triggers>
    </Style>

    
    <!--输入框-->
    <Style TargetType="TextBox" x:Key="InputTextBox">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Background" Value="DarkRed"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="MaxHeight" Value="128"/>
        <Setter Property="Margin" Value="1"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <!--输入框本体-->
                        <Border CornerRadius="8"
                                Background="#40414F"
                                BorderBrush="#343540"
                                BorderThickness="2"
                                Grid.Column="0">

                            <Grid>
                                <TextBox VerticalAlignment="Stretch"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Stretch"
                                     x:Name="textbox"
                                     Background="Transparent"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     BorderThickness="0"
                                     Foreground="White"
                                     CaretBrush="OrangeRed"
                                     Margin="3,2,3,2"
                                     Text="{Binding UserMessage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding SendCommand}" Key="Return"/>
                                    </TextBox.InputBindings>
                                </TextBox>

                                <TextBlock IsHitTestVisible="False"
                                           Text="@UserMessage"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="10,0,0,0"
                                           Foreground="#8E8EA0">

                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text,ElementName=textbox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>

                        <!--发送消息按钮-->
                        <Border CornerRadius="4.5"
                                Background="Transparent"
                                VerticalAlignment="Bottom"
                                Grid.Column="1"
                                Margin="0,0,0,4"
                                >
                            <emptybuttonex:cEmptyButton Command="{Binding SendCommand}"
                                                        Width="28" Height="28"
                                                        BorderMouseOverColor="#5F606F"
                                                        BorderThickness="2"
                                                        BorderPathColor="#5f606f"
                                                        BorderBackgroundOpacity="0.5"
                                                        BorderPathData="M978.7 67.5c0-0.1-0.1-0.1-0.1-0.2-2.1-4.1-5.1-7.8-8.8-10.8-3.6-3-7.7-5.2-12-6.6-0.1 0-0.2-0.1-0.3-0.1-1.7-0.6-3.5-0.9-5.3-1.2-0.5-0.1-1-0.3-1.6-0.3-1.7-0.2-3.3-0.2-5-0.1-0.7 0-1.3-0.1-2 0-4.8 0.3-9.6 1.7-14 3.9L61.5 482.6c-8.5 4.1-15 11.5-18 20.5-0.9 2.5-1.3 5.2-1.6 7.8-0.9 5.3-0.7 10.8 1 16 2.8 9.1 9.1 16.6 17.6 20.9l220.3 115.8c5.3 2.8 11.1 4.2 17.1 4.2 13.3 0.1 25.5-7.1 32-18.7 9.5-17.3 2.8-38.8-14.8-48.1l-161-84.6 647.5-321.2-394.9 453.5c-0.3 0.3-0.4 0.7-0.7 1-9.8 6.4-16.2 17.2-16.2 29.6v261.1c0.1 9.5 4 18.6 10.8 25.3 6.8 6.7 16 10.3 25.5 10.2v0.1c20 0 36.2-15.9 36.2-35.5V694.3L893.4 199l-89.6 653.3-227.3-109.2c-17.9-8.6-39.4-1.4-48.5 16.2-4.2 8.5-4.8 18.3-1.7 27.3 3.1 9 9.7 16.3 18.3 20.3l270.1 129.9c5 2.4 10.4 3.6 16 3.6 0.2 0 0.4-0.1 0.6-0.1 0.6 0 1.3 0.2 1.9 0.2 18 0.1 33.3-13 35.9-30.8l112-816.1c2.5-8.4 2-17.7-2.4-26.1z"
                                                        >
                            </emptybuttonex:cEmptyButton>
                            <!--<Button Style="{Binding Mode=OneWay, Source={StaticResource EmptyButton}}"
                                    Command="{Binding SendCommand}"
                                    Width="28" Height="28">
                                <Path Data="M978.7 67.5c0-0.1-0.1-0.1-0.1-0.2-2.1-4.1-5.1-7.8-8.8-10.8-3.6-3-7.7-5.2-12-6.6-0.1 0-0.2-0.1-0.3-0.1-1.7-0.6-3.5-0.9-5.3-1.2-0.5-0.1-1-0.3-1.6-0.3-1.7-0.2-3.3-0.2-5-0.1-0.7 0-1.3-0.1-2 0-4.8 0.3-9.6 1.7-14 3.9L61.5 482.6c-8.5 4.1-15 11.5-18 20.5-0.9 2.5-1.3 5.2-1.6 7.8-0.9 5.3-0.7 10.8 1 16 2.8 9.1 9.1 16.6 17.6 20.9l220.3 115.8c5.3 2.8 11.1 4.2 17.1 4.2 13.3 0.1 25.5-7.1 32-18.7 9.5-17.3 2.8-38.8-14.8-48.1l-161-84.6 647.5-321.2-394.9 453.5c-0.3 0.3-0.4 0.7-0.7 1-9.8 6.4-16.2 17.2-16.2 29.6v261.1c0.1 9.5 4 18.6 10.8 25.3 6.8 6.7 16 10.3 25.5 10.2v0.1c20 0 36.2-15.9 36.2-35.5V694.3L893.4 199l-89.6 653.3-227.3-109.2c-17.9-8.6-39.4-1.4-48.5 16.2-4.2 8.5-4.8 18.3-1.7 27.3 3.1 9 9.7 16.3 18.3 20.3l270.1 129.9c5 2.4 10.4 3.6 16 3.6 0.2 0 0.4-0.1 0.6-0.1 0.6 0 1.3 0.2 1.9 0.2 18 0.1 33.3-13 35.9-30.8l112-816.1c2.5-8.4 2-17.7-2.4-26.1z"
                                      Fill="#5f606f" 
                                      IsHitTestVisible="False" 
                                      Stretch="UniformToFill"/>
                            </Button>-->
                        </Border>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>