vNekoChatUI/UserControlEx/ClientEx/uClient_style_markdig.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
                    xmlns:effect="clr-namespace:vNekoChatUI.Resources.EffectEx.BitwiseEffect" 
                    xmlns:local="clr-namespace:vNekoChatUI.UserControlEx.ClientEx"
                    x:Class="vNekoChatUI.UserControlEx.ClientEx.uClient_event">

    <local:uClient_converter_textchanged x:Key="uClient_converter_textchanged"/>


    <!-- Document styles -->
    <!--<Style TargetType="{x:Type FlowDocument}" x:Key="{x:Static markdig:Styles.DocumentStyleKey}">
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>-->
    <Style TargetType="{x:Type List}">
        <Setter Property="Margin" Value="40,0,0,0" />
        <Setter Property="Padding" Value="0,0,0,0" />
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.CodeBlockStyleKey}">
        <Setter Property="Background" Value="#ffd3d3d3" />
        <Setter Property="FontFamily" Value="Consolas, Lucida Sans Typewriter, Courier New" />
    </Style>
    <Style TargetType="{x:Type Run}" x:Key="{x:Static markdig:Styles.CodeStyleKey}">
        <Setter Property="Background" Value="#ffd3d3d3" />
        <Setter Property="FontFamily" Value="Consolas, Lucida Sans Typewriter, Courier New" />
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading1StyleKey}">
        <Setter Property="FontSize" Value="42" />
        <Setter Property="Foreground" Value="#ff000000" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading2StyleKey}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="#ff000000" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading3StyleKey}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="#ff000000" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading4StyleKey}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="#ff000000" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="TextDecorations" Value="Underline" />
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading5StyleKey}">
        <!-- no changes -->
    </Style>
    <Style TargetType="{x:Type Paragraph}" x:Key="{x:Static markdig:Styles.Heading6StyleKey}">
        <!-- no changes -->
    </Style>
    <Style TargetType="{x:Type Hyperlink}" x:Key="{x:Static markdig:Styles.HyperlinkStyleKey}">
        <!-- no changes -->
    </Style>
    <Style TargetType="{x:Type Image}" x:Key="{x:Static markdig:Styles.ImageStyleKey}">
        <Setter Property="MaxHeight" Value="{Binding RelativeSource={RelativeSource Self}, Path=Source.(BitmapSource.PixelHeight)}" />
        <Setter Property="MaxWidth" Value="{Binding RelativeSource={RelativeSource Self}, Path=Source.(BitmapSource.PixelWidth)}" />
    </Style>
    <Style TargetType="{x:Type Section}" x:Key="{x:Static markdig:Styles.QuoteBlockStyleKey}">
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="4,0,0,0" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="Padding" Value="16,0,0,0" />
    </Style>
    <Style TargetType="{x:Type Table}" x:Key="{x:Static markdig:Styles.TableStyleKey}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0,0,1,1"/>
        <Setter Property="CellSpacing" Value="0"/>
    </Style>
    <Style TargetType="{x:Type TableCell}" x:Key="{x:Static markdig:Styles.TableCellStyleKey}">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1,1,0,0"/>
    </Style>
    <Style TargetType="{x:Type TableRow}" x:Key="{x:Static markdig:Styles.TableHeaderStyleKey}">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style TargetType="{x:Type CheckBox}" x:Key="{x:Static markdig:Styles.TaskListStyleKey}">
        <Setter Property="Margin" Value="0,0,0,-2" />
    </Style>
    <Style TargetType="{x:Type Line}" x:Key="{x:Static markdig:Styles.ThematicBreakStyleKey}">
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Stroke" Value="Black" />
    </Style>
    <Style TargetType="{x:Type Span}" x:Key="{x:Static markdig:Styles.SubscriptStyleKey}">
        <Setter Property="Typography.Variants" Value="Subscript" />
    </Style>
    <Style TargetType="{x:Type Span}" x:Key="{x:Static markdig:Styles.SuperscriptStyleKey}">
        <Setter Property="Typography.Variants" Value="Superscript" />
    </Style>
    <Style TargetType="{x:Type Span}" x:Key="{x:Static markdig:Styles.StrikeThroughStyleKey}">
        <Setter Property="TextBlock.TextDecorations" Value="Strikethrough" />
    </Style>
    <Style TargetType="{x:Type Span}" x:Key="{x:Static markdig:Styles.InsertedStyleKey}">
        <Setter Property="TextBlock.TextDecorations" Value="Underline" />
    </Style>
    <Style TargetType="{x:Type Span}" x:Key="{x:Static markdig:Styles.MarkedStyleKey}">
        <Setter Property="Background" Value="Yellow" />
    </Style>

    <!-- MarkdownViewer Template-->
    <Style TargetType="markdig:MarkdownViewer">
        <Style.Resources>
            <!--BOT-->
            <ControlTemplate x:Key="Markdown_BOT">
                <FlowDocumentScrollViewer Document="{Binding Document, RelativeSource={RelativeSource TemplatedParent}}"
                                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                                          Margin="-5,-10,-5,-12"
                                          Zoom="80">
                    <FlowDocumentScrollViewer.Effect>
                        <effect:BitwiseEffect />
                    </FlowDocumentScrollViewer.Effect>
                </FlowDocumentScrollViewer>

                <ControlTemplate.Resources>
                    <Style TargetType="{x:Type FlowDocument}" x:Key="{x:Static markdig:Styles.DocumentStyleKey}">
                        <Setter Property="FontFamily" Value="Calibri" />
                        <Setter Property="TextAlignment" Value="Left" />
                    </Style>
                </ControlTemplate.Resources>
            </ControlTemplate>

            <!--玩家-->
            <ControlTemplate x:Key="Markdown_PLAYER">
                <FlowDocumentScrollViewer Document="{Binding Document, RelativeSource={RelativeSource TemplatedParent}}"
                                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                                          Margin="-5,-10,-5,-12"
                                          Zoom="80">
                    <FlowDocumentScrollViewer.Effect>
                        <effect:BitwiseEffect />
                    </FlowDocumentScrollViewer.Effect>
                </FlowDocumentScrollViewer>

                <ControlTemplate.Resources>
                    <Style TargetType="{x:Type FlowDocument}" x:Key="{x:Static markdig:Styles.DocumentStyleKey}">
                        <Setter Property="FontFamily" Value="Calibri" />
                        <Setter Property="TextAlignment" Value="Right" />
                    </Style>
                </ControlTemplate.Resources>
            </ControlTemplate>
        </Style.Resources>

        <!--选择气泡-->
        <Style.Triggers>
            <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="BOT">
                <Setter Property="Template" Value="{StaticResource Markdown_BOT}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="PLAYER">
                <Setter Property="Template" Value="{StaticResource Markdown_PLAYER}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>