vNekoChatUI.A/MVVM/Views/AppIcon.xaml

<UserControl x:Class="vNekoChatUI.A.MVVM.Views.AppIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:v="clr-namespace:vNekoChatUI.A.MVVM.Views"
             xmlns:vm="clr-namespace:vNekoChatUI.A.MVVM.ViewModels" 
             xmlns:buttonatypeex="clr-namespace:TrarsUI.Shared.Controls.ButtonAtypeEx;assembly=TrarsUI.Shared"
             mc:Ignorable="d" 
             d:MinWidth="168"
             d:MinHeight="168">
    <d:UserControl.DataContext>
        <vm:AppIconVM/>
    </d:UserControl.DataContext>
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <buttonatypeex:cButtonAtype Content="Save" HorizontalAlignment="Center" MinWidth="60" Margin="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SaveIconCommand}"
                                               CommandParameter="{Binding ElementName=IconContainer}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </buttonatypeex:cButtonAtype>
            
            <Border x:Name="IconContainer" 
                    Width="512" Height="512" CornerRadius="64" Background="White"
                    d:Width="128" d:Height="128" d:CornerRadius="16">
                <Path Data="{Binding IconData}" 
                      Fill="#1B1B1B"
                      Stretch="Uniform" 
                      Width="460" d:Width="115"
                      Height="{Binding Width, RelativeSource={RelativeSource Self}}"/>
            </Border>
        </StackPanel>         
    </Grid>
</UserControl>
