vNekoChatUI.A/MVVM/Views/PEditor.xaml

<UserControl x:Class="vNekoChatUI.A.MVVM.Views.PEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:vNekoChatUI.A.MVVM.Views"
             xmlns:vm="clr-namespace:vNekoChatUI.A.MVVM.ViewModels"
             xmlns:textboxex="clr-namespace:vNekoChatUI.A.CustomControlEx.TextBoxEx" 
             xmlns:textboxatypeex="clr-namespace:TrarsUI.Shared.Controls.TextBoxAtypeEx;assembly=TrarsUI.Shared" 
             xmlns:scrollviewerex="clr-namespace:TrarsUI.Shared.Controls.ScrollViewerEx;assembly=TrarsUI.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">

    <d:UserControl.DataContext>
        <vm:PEditorVM/>
    </d:UserControl.DataContext>

    <Grid Background="Transparent">
        <Border Background="#444654" Margin="3" CornerRadius="4"
                d:Background="DarkCyan">
            <Grid Margin="0,1,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="480" d:Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto" MinHeight="25"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" CornerRadius="2" Margin="1,0">
                    <textboxex:cTextBox MinWidth="60" MinHeight="22" Margin="0,-1,0,0"                                                                                                      
                                        BorderContentMaxHeight="100"                                                            
                                        VerticalScrollBarVisibility="Auto"                                                            
                                        FontFamily="Calibri"                                                            
                                        CaretBrush="OrangeRed"                                                            
                                        AcceptsReturn="False"
                                        Text="{Binding Bot.DisplayName, UpdateSourceTrigger=PropertyChanged}"
                                        BorderBackground="#202123"
                                        BorderContentHeader="DisplayName"
                                        BorderContentHeaderColor="#FFD400"/>
                </Border>

                <Border Grid.Row="1" CornerRadius="2" Margin="1,0">
                    <textboxex:cTextBox MinWidth="60" MinHeight="22" Margin="0,-1,0,0"
                                        VerticalScrollBarVisibility="Auto"                                                            
                                        FontFamily="Calibri"                                                            
                                        CaretBrush="OrangeRed"                                                            
                                        AcceptsReturn="True"
                                        Text="{Binding Bot.Profile, UpdateSourceTrigger=PropertyChanged}"
                                        BorderBackground="#202123"
                                        BorderContentHeader="System Instruction"
                                        BorderContentHeaderColor="#98FF00"/>
                </Border>

                <Border Grid.Row="2" CornerRadius="2" Margin="1,0">
                    <textboxex:cTextBox MinWidth="60" MinHeight="22" Margin="0,-1,0,0"                                                                                                       
                                        BorderContentMaxHeight="100"                                                            
                                        VerticalScrollBarVisibility="Auto"                                                            
                                        FontFamily="Calibri"                                                            
                                        CaretBrush="OrangeRed"                                                            
                                        AcceptsReturn="True"
                                        Text="{Binding Bot.ContinuePrompt, UpdateSourceTrigger=PropertyChanged}"
                                        BorderBackground="#202123"
                                        BorderContentHeader="ContinuePrompt"
                                        BorderContentHeaderColor="#FF0021"/>
                </Border>

            </Grid>
        </Border>
    </Grid>
</UserControl>
