vNekoChatUI/CustomControlEx/RadioButtonEx/cRadioButton_style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:vNekoChatUI.CustomControlEx.RadioButtonEx">

    <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070"/>
    <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFF3F9FF"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FFD9ECFF"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF212121"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070"/>
    
    <Style TargetType="{x:Type local:cRadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Static.Border}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:cRadioButton}">
                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">

                        <Border x:Name="radioButtonBorder" 
                                CornerRadius="4.5"
                                Opacity="1.0"
                                Visibility="Hidden">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding BorderMouseOverColor,RelativeSource={RelativeSource TemplatedParent}}"
                                                 Opacity="{Binding BorderBackgroundOpacity,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Border.Background>
                        </Border>

                        <Grid x:Name="radioButtonBody"
                              HorizontalAlignment="Stretch">
                            <Grid.Effect>
                                <DropShadowEffect x:Name="BodyEffect" ShadowDepth="0" BlurRadius="2.5" Color="Black"/>
                            </Grid.Effect>
                            
                            <!--搞两个交替显示-->
                            <Path x:Name="border_path"
                                  Data="{Binding BorderPathData,RelativeSource={RelativeSource TemplatedParent}}"
                                  Fill="{Binding BorderPathColor,RelativeSource={RelativeSource TemplatedParent}}" 
                                  IsHitTestVisible="False" 
                                  Stretch="Uniform"
                                  Margin="4"/>
                            
                            <!--<ContentPresenter x:Name="contentPresenter" Focusable="False" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Left" VerticalAlignment="Center" />-->
                        </Grid>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Padding" Value="5,0,0,0"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility" TargetName="radioButtonBorder" Value="Visible"/>
                        </Trigger>

                        <!--经过-->
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="borderStoryboard_MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Fill.Color"
                                                        Storyboard.TargetName="border_path"
                                                        To="LightGray"
                                                        Duration="0:0:0.0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="borderStoryboard_MouseOver" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>

                        <!--选中-->
                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="borderStoryboard_isChecked">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Fill.Color"
                                                        Storyboard.TargetName="border_path"
                                                        To="White"
                                                        Duration="0:0:0.0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="borderStoryboard_isChecked" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>