vNekoChatUI/MainView/MainWindow.xaml

<Window x:Class="vNekoChatUI.MainView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vNekoChatUI.MainView" 
        xmlns:TitleBarEx="clr-namespace:vNekoChatUI.UserControlEx.TitleBarEx"
        xmlns:ClientEx="clr-namespace:vNekoChatUI.UserControlEx.ClientEx" 
        xmlns:RainbowLineEx="clr-namespace:vNekoChatUI.UserControlEx.RainbowLineEx"
        mc:Ignorable="d"
        SnapsToDevicePixels="True" 
        WindowStartupLocation="Manual" 
        Background="Transparent"

        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        UseLayoutRounding="true" 
        Topmost="True" 
        
        AllowsTransparency ="True"
        WindowStyle="None" 
        ResizeMode="CanResize"
        
        HorizontalAlignment="Left" 
        ShowInTaskbar="True" 

        Title="MainWindow"
        
        MinWidth="640" MinHeight="480"
        Width="640" Height="480" SizeChanged="Window_StateChanged"
        >
    <Window.Resources>
        <local:RectConverter x:Key="RectConverter"/>
        <local:BorderBrushConverter x:Key="BorderBrushConverter"/>
    </Window.Resources>

    <Grid>
        <Border x:Name="PART_Border" BorderThickness="1" CornerRadius="5" 
                Margin="0" Panel.ZIndex="2"
                BorderBrush="{Binding IsActive, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource BorderBrushConverter}}"
                d:BorderBrush="OrangeRed">
        </Border>

        <Border x:Name="PART_Background" BorderThickness="0" Background="#FF1F2021" CornerRadius="7"
                Margin="0" Panel.ZIndex="0"/>

        <!--Client下半部分灰色边框要手动设置一下圆角-->
        <Grid Margin="1" Panel.ZIndex="1">
            <Grid.Clip>
                <RectangleGeometry RadiusX="4.5" RadiusY="4.5">
                    <RectangleGeometry.Rect>
                        <MultiBinding Converter="{StaticResource RectConverter}">
                            <Binding Path="ActualWidth" ElementName="PART_Border"/>
                            <Binding Path="ActualHeight" ElementName="PART_Border"/>
                            <Binding Path="BorderThickness" ElementName="PART_Border"/>
                        </MultiBinding>
                    </RectangleGeometry.Rect>
                </RectangleGeometry>
            </Grid.Clip>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--标题栏-->
            <Border Grid.Row="0" x:Name="Chrome">
                <TitleBarEx:uTitleBar IsActive="{Binding IsActive, RelativeSource={RelativeSource AncestorType={x:Type Window}},Mode=OneWay}"
                                      />
            </Border>

            <!--分界线-->
            <Border Grid.Row="1">
                <RainbowLineEx:uRainbowLine />
            </Border>

            <!--客户区-->
            <Border Grid.Row="2" x:Name="Client">
                <ClientEx:uClient ShowResizer="True"/>
            </Border>
        </Grid>
    </Grid>

</Window>
